APP_NAME=Inventory
APP_ENV=local
APP_KEY=base64:X3dULWC2DTGRPtLhUPCPnW6F8OwI8m1hbSfQYPMV+uM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://inventory.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=db_inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dec7d908837ed8
MAIL_PASSWORD=ca960a65f4df54
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
